﻿<!DOCTYPE html>

<html>

<head>

</head>

<body>
    <div>
        <form id="formCredit" method="post">
            <div class="modal-body pl-4">
                <input type="hidden" name="version" />
                <input type="hidden" name="merchant_id" />
                <input type="hidden" name="currency" value="764" />
                <input type="hidden" name="result_url_1" />
                <input type="hidden" name="result_url_2" />
                <input type="hidden" name="hash_value" />
                <input type="hidden" name="payment_description" />
                <input type="hidden" name="order_id" />
                <input type="hidden" name="amount" />
            </div>
        </form>

    </div>
    <script>function getUrlParameter(sParam) {
            var sPageURL = window.location.search.substring(1),
                sURLVariables = sPageURL.split("&"),
                sParameterName,
                i;

            for (i = 0; i < sURLVariables.length; i++) {
                sParameterName = sURLVariables[i].split("=");

                if (sParameterName[0] === sParam) {
                    return sParameterName[1] === undefined
                        ? true
                        : decodeURIComponent(sParameterName[1]);
                }
            }
        }</script>

    <script src="./jquery.min.js"></script>
    <script src="./crypto-js.min.js"></script>
    <script src="./hmac-sha256.min.js"></script>
    <script src="./enc-base64.min.js"></script>
    <script src="./jquery.serializajson.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            const action = getUrlParameter('action');
            const result_url_1 = getUrlParameter('result_url_1');
            const result_url_2 = getUrlParameter('result_url_2');
            const payment_description = getUrlParameter('payment_description');
            const order_id = getUrlParameter('order_id');
            const amount = getUrlParameter('amount');
            const merchant_id = getUrlParameter('merchant_id');
            const currency = getUrlParameter('currency');
            const version = getUrlParameter('version');
            const secret_key = getUrlParameter('secret_key');
            var params = version + merchant_id + payment_description + order_id + currency + amount + result_url_1 + result_url_2;
            var hash = CryptoJS.HmacSHA256(params, secret_key);
            var hashInHex = CryptoJS.enc.Hex.stringify(hash);
            document.getElementById('formCredit').setAttribute("action", action);
            document.getElementsByName('result_url_1')[0].value = result_url_1;
            document.getElementsByName('result_url_2')[0].value = result_url_2;
            document.getElementsByName('hash_value')[0].value = hashInHex;
            document.getElementsByName('payment_description')[0].value = payment_description;
            document.getElementsByName('order_id')[0].value = order_id;
            document.getElementsByName('amount')[0].value = amount;
            document.getElementsByName('currency')[0].value = currency;
            document.getElementsByName('version')[0].value = version;
            document.getElementsByName('merchant_id')[0].value = merchant_id;
            $('#formCredit').trigger('submit');
        });</script>
</body>

</html>