<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
        .d-flex{
            display:flex;
            justify-content: center;
            align-items: center;
        }
        img {
            max-height: 500px;
            max-width: 400px;
        }
</style>
<body>
    <div class="d-flex">
        <img src="./failure.png"/>
    </div>
</body>
</html>